/* src/testimonial.scss */
.testimonials-section{
    width: 100%;
    float: left;
    padding: 30px 0;
}

.testimonial-heading{
    text-align: center;
    padding: 40px 0;

    
    h3{
        font-weight: 400;
        font-size: 1.5rem;

        span{
            color: #9257B9;
        }
    }

    p{
        width: 70%;
        margin: 0 auto;
        font-size: 14px;
        margin-top: 10px;
    }
}
.testimonial-slider {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
    position: relative;

  }
  
  .slides {
    display: flex;
    width: 100%;
    margin: 0 auto;
    transition: transform 0.5s ease-in-out;
  }
  
  .slide {
    min-width: 33.33%; 
    box-sizing: border-box;
    text-align: center;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    background: #fff;
    transition: all 0.3s ease;
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    margin:  0 10px;
    text-align: justify;
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  }  

  .bottom-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid gray;

}

  .slide img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-bottom: 20px;
  }
  
  .slide h3 {
    margin: 10px 0;
  }
  
  .slide p {
    font-style: italic;
    color: #777;
  }
  
  .slide blockquote {
    margin: 20px 0;
    font-size: 0.9em;
    line-height: 1.4;
  }
  
  .slide.active {
    color: white;
    background: linear-gradient(0deg, #6575E4, #9257B9);
    // margin-top: -0px;
    // transform: translateY(-80px);
    transform: scale(1.09);
    z-index: 999;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;    .bottom-info {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-top: 1px solid white;
    
    }

    p{
        color: white;
    }
  }
  
  .dots {
    text-align: center;
    margin-top: 20px;
  }
  
  .dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 5px;
    border-radius: 50%;
    background: #bbb;
    cursor: pointer;
  }
  
  .dot.active {
    background: #717171;
  }
  

  .brands-logos-section{
    width: 80%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 0;
  }

  .brand-card{
    width: 33.3%;
    display: flex;
    align-items: center;
    justify-content: center;

    img{
        width: 140px;
    }
  }